<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageViewOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:tag="0"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="22dp"
            android:tag="1"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewThree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:tag="2"
            android:layout_marginLeft="18dp"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:tag="3"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewFive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="22dp"
            android:tag="4"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewSix"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="17dp"
            android:tag="5"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageViewSeven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:tag="6"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewEight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:tag="7"
            android:onClick="dropIn"
            />

        <ImageView
            android:id="@+id/imageViewNine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:tag="8"
            android:onClick="dropIn"
            />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>